INSERT INTO type_table (`id`,`name`, `orders`) VALUES(1,'关卡', 1);
INSERT INTO type_table (`id`,`name`, `orders`) VALUES(2,'成人', 2);
INSERT INTO type_table (`id`,`name`, `orders`) VALUES(3,'帅哥', 3);
INSERT INTO type_table (`id`,`name`, `orders`) VALUES(4,'美女', 4);
INSERT INTO type_table (`id`,`name`, `orders`) VALUES(5,'其它', 5);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_1_1.jpg,1_1_2.jpg,1_1_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_2_1.jpg,1_2_2.jpg,1_2_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_3_1.jpg,1_3_2.jpg,1_3_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_4_1.jpg,1_4_2.jpg,1_4_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_5_1.jpg,1_5_2.jpg,1_5_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_6_1.jpg,1_6_2.jpg,1_6_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_7_1.jpg,1_7_2.jpg,1_7_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_8_1.jpg,1_8_2.jpg,1_8_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_9_1.jpg,1_9_2.jpg,1_9_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('1_10_1.jpg,1_10_2.jpg,1_10_3.jpg', 1, 3, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('2_1.jpg', 2, 1, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('3_1.jpg', 3, 1, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('4_1.jpg', 4, 1, 0);
INSERT INTO list_table (`filename`,`type`,`count`,`source`) VALUES('5_1.jpg', 5, 1, 0);